[
  {
    "remote":     "github",
    "repository": "Seraph08/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision":    "cm-14.1"
  },
  {
    "repository": "android_device_oneplus_common",
    "target_path": "device/oneplus/common",
  },
    "remote":     "github",
    "repository": "Seraph08/android_kernel_oneplus_msm8994",
    "target_path": "kernel/oneplus/msm8994",
    "revision":    "cm-14.1"
  },
  {
    "remote":     "github",
    "repository": "Seraph08/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision":    "cm-14.1"
  }
]
