# system.prop for OnePlus2

# Audio
audio.offload.video=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.multiple.enabled=true
audio.offload.gapless.enabled=true
mm.enable.smoothstreaming=true
audio.offload.buffer.size.kb=1024
audio.dolby.ds2.enabled=true
audio.offload.passthrough=false
persist.dpm.feature=1
tunnel.audio.encode=false
av.debug.disable.pers.cache=true
ro.audio.flinger_standbytime_ms=300
audio.deep_buffer.media=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=rome
ro.bluetooth.a4wp=true
ro.bluetooth.wipower=true

# Camera
persist.camera.HAL3.enabled=0
persist.camera.cpp.duplication=false
vidc.debug.perf.mode=2
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# CEC
ro.hdmi.device_type=4
persist.sys.hdmi.addr.playback=4
ro.hdmi.enable=true
persist.speaker.prot.enable=false
persist.spkr.cal.duration=0
qcom.hw.aac.encoder=true

# Data Power Manager (DPM)
persist.dpm.feature=7
persist.env.fastdorm.enabled=true
persist.sys.dpmd.nsrm=3

# Debug logging for DPM & CNE can be enabled via:
# Push libdpmlog.so to system/vendor/lib|64
#persist.dpm.nsrm.bkg.evt=3955
#persist.dpm.loglevel=7825

# Dexopt
dalvik.vm.dex2oat-threads=2
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.image-dex2oat-filter=everything

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0

# Graphics
persist.hwc.mdpcomp.enable=true
dalvik.vm.heapsize=36m
ro.qualcomm.cabl=0
ro.sf.lcd_density=480
ro.opengles.version=196610

# QC vendor extension
ro.vendor.extension_library=libqti-perfd-client.so
ro.frp.pst=/dev/block/bootdevice/by-name/config
drm.service.enabled=true

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
telephony.lteOnGsmDevice=1
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.sw_mbn_update=0
persist.radio.start_ota_daemon=1

# Start in global mode
ro.telephony.default_network=10

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
persist.mdpcomp.4k2kSplit=1
persist.hwc.mdpcomp.maxpermixer=5
persist.mdpcomp_perfhint=50
debug.mdpcomp.logs=0
persist.metadata_dynfps.disable=true
persist.hwc.ptor.enable=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.sf.lcd_density=560
ro.hdmi.enable=true
persist.speaker.prot.enable=false
#0 is default(30 min)
persist.spkr.cal.duration=0
qcom.hw.aac.encoder=true

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

#3379827: Decimal sum after adding WAV parser flag
#37491 is decimal sum of supported codecs in AAL
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=3379827

# Enable AwesomePlayer stats
persist.debug.sf.statistics=1

# Print clip name being played
media.stagefright.log-uri=1

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
persist.radio.rat_on=combine
persist.data.qmi.adb_logmask=0

# Sensors
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false

# Storage
ro.sys.sdcardfs=true

#Disable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true

# Tethering
net.tethering.noprovisioning=true

# Time services
persist.timed.enable=true

# Wifi
persist.data.iwlan.enable=true

#enable property for hard bypass
audio.dolby.ds2.hardbypass=true

# Create zram disk
ro.config.zram=true
